#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_INIT([iprocess], [0.1], [mohan43u@gmail.com], [], [http://github.com/mohan43u/iprocess])
AM_INIT_AUTOMAKE([foreign])
AC_CONFIG_SRCDIR([src/iprocess_functions.c])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CC

# Adds libraries using pkg-config
PKG_CHECK_MODULES([PKGCFG], [glib-2.0 gthread-2.0], [],[])

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h errno.h string.h sys/inotify.h unistd.h getopt.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.
AC_CHECK_FUNCS([memset strdup strerror strndup strstr])

# Check xmlto for documentation
# if ! (which xmlto); then
#    AC_MSG_ERROR([did you install xmlto? (https://fedorahosted.org/xmlto/)], [1])
# fi

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 src/Makefile])
AC_OUTPUT
